# SayWord

./: README.md  pom.xml
src/main/java/fr/arcane/sohrancasselescouilles/: SohranCasseLesCouilles.java
src/main/java/fr/arcane/sohrancasselescouilles/command/: SayWordCommand.java
src/main/java/fr/arcane/sohrancasselescouilles/twitchevent/: MessageEvent.java
src/main/resources/: plugin.yml
